#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
system.h
../include/system.h
fstream
-
regex
-
string
-

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h
system.h
../include/system.h

/home/workspace/CppND-System-Monitor/src/process.cpp
unistd.h
-
cctype
-
sstream
-
string
-
vector
-
process.h
/home/workspace/CppND-System-Monitor/src/process.h
linux_parser.h
/home/workspace/CppND-System-Monitor/src/linux_parser.h

